Tteste ['Ttes', 'te']
A []
Escola ['Es', 'co', 'la']
Clássica ['Clássi', 'ca']
foi []
uma []
corrente ['cor', 'ren', 'te']
de []
pensamento ['pen', 'sa', 'men', 'to']
econômico ['eco', 'nô', 'mi', 'co']
que []
surgiu ['sur', 'giu']
na []
Inglaterra ['In', 'gla', 'ter', 'ra']
no []
final ['fi', 'nal']
do []
século ['sé', 'cu', 'lo']
XVIII ['XVI', 'II']
e []
início ['iní', 'cio']
do []
século ['sé', 'cu', 'lo']
XIX []
e []
que []
teve ['te', 've']
como ['co', 'mo']
principais ['prin', 'ci', 'pais']
expoentes ['ex', 'po', 'en', 'tes']
os []
economistas ['eco', 'no', 'mis', 'tas']
Jeremy ['Je', 'remy']
Bentham ['Ben', 'tham']
Jean-Baptiste ['Jean', '-', 'Bap', 'tis', 'te']
Say []
Nassau ['Nas', 'sau']
William ['Wil', 'li', 'am']
Senior ['Se', 'ni', 'or']
e []
John ['John']
Stuart ['Stu', 'art']
Mill ['Mill']
Um []
dos []
principais ['prin', 'ci', 'pais']
objetivos ['ob', 'je', 'ti', 'vos']
da []
Escola ['Es', 'co', 'la']
Clássica ['Clássi', 'ca']
era []
a []
busca ['bus', 'ca']
pela ['pe', 'la']
eficiência ['efi', 'ciên', 'cia']
na []
alocação ['alo', 'ca', 'ção']
dos []
recursos ['re', 'cur', 'sos']
econômicos ['eco', 'nô', 'mi', 'cos']
Para ['Pa', 'ra']
isso ['is', 'so']
os []
economistas ['eco', 'no', 'mis', 'tas']
clássicos ['clássi', 'cos']
acreditavam ['acre', 'di', 'ta', 'vam']
que []
a []
economia ['eco', 'no', 'mia']
deveria ['de', 've', 'ria']
ser []
guiada ['gui', 'a', 'da']
pela ['pe', 'la']
lei []
da []
oferta ['ofer', 'ta']
e []
da []
procura ['pro', 'cu', 'ra']
sem []
intervenções ['in', 'ter', 'ven', 'ções']
do []
governo ['go', 'ver', 'no']
Eles ['Eles']
defendiam ['de', 'fen', 'di', 'am']
a []
ideia ['ideia']
de []
que []
a []
economia ['eco', 'no', 'mia']
deveria ['de', 've', 'ria']
ser []
guiada ['gui', 'a', 'da']
pelo ['pe', 'lo']
livre ['li', 'vre']
mercado ['mer', 'ca', 'do']
ou []
seja ['se', 'ja']
pela ['pe', 'la']
interação ['in', 'te', 'ra', 'ção']
entre ['en', 'tre']
compradores ['com', 'pra', 'do', 'res']
e []
vendedores ['ven', 'de', 'do', 'res']
sem []
a []
interferência ['in', 'ter', 'fe', 'rên', 'cia']
do []
Estado ['Es', 'ta', 'do']
Jeremy ['Je', 'remy']
Bentham ['Ben', 'tham']
por []
exemplo ['exem', 'plo']
é []
considerado ['con', 'si', 'de', 'ra', 'do']
o []
pai []
do []
utilitarismo ['uti', 'li', 'ta', 'ris', 'mo']
uma []
corrente ['cor', 'ren', 'te']
filosófica ['fi', 'lo', 'sófi', 'ca']
que []
defende ['de', 'fen', 'de']
que []
as []
ações ['ações']
humanas ['hu', 'ma', 'nas']
devem ['de', 'vem']
ser []
guiadas ['gui', 'a', 'das']
pela ['pe', 'la']
maximização ['ma', 'xi', 'mi', 'za', 'ção']
da []
felicidade ['fe', 'li', 'ci', 'da', 'de']
e []
minimização ['mi', 'ni', 'mi', 'za', 'ção']
do []
sofrimento ['so', 'fri', 'men', 'to']
Ele []
acreditava ['acre', 'di', 'ta', 'va']
que []
a []
liberdade ['li', 'ber', 'da', 'de']
individual ['in', 'di', 'vi', 'du', 'al']
e []
a []
busca ['bus', 'ca']
pelo ['pe', 'lo']
interesse ['in', 'te', 'res', 'se']
próprio ['pró', 'prio']
deveriam ['de', 've', 'ri', 'am']
ser []
incentivadas ['in', 'cen', 'ti', 'va', 'das']
pois ['pois']
isso ['is', 'so']
levaria ['le', 'va', 'ria']
ao []
bem-estar ['bem', '-', 'estar']
geral ['ge', 'ral']
da []
sociedade ['so', 'ci', 'e', 'da', 'de']
Jean-Baptiste ['Jean', '-', 'Bap', 'tis', 'te']
Say []
por []
sua []
vez []
é []
conhecido ['co', 'nhe', 'ci', 'do']
por []
sua []
"lei ['"lei']
de []
Say" ['Say"']
que []
afirma ['afir', 'ma']
que []
a []
oferta ['ofer', 'ta']
cria ['cria']
sua []
própria ['pró', 'pria']
demanda ['de', 'man', 'da']
Ele []
acreditava ['acre', 'di', 'ta', 'va']
que []
a []
produção ['pro', 'du', 'ção']
de []
bens ['bens']
e []
serviços ['ser', 'vi', 'ços']
geraria ['ge', 'ra', 'ria']
a []
renda ['ren', 'da']
necessária ['ne', 'ces', 'sá', 'ria']
para ['pa', 'ra']
comprá-los ['com', 'prá', '-', 'los']
e []
que []
portanto ['por', 'tan', 'to']
não []
haveria ['ha', 've', 'ria']
crises ['cri', 'ses']
de []
superprodução ['su', 'per', 'pro', 'du', 'ção']
Nassau ['Nas', 'sau']
William ['Wil', 'li', 'am']
Senior ['Se', 'ni', 'or']
outro ['ou', 'tro']
expoente ['ex', 'po', 'en', 'te']
da []
Escola ['Es', 'co', 'la']
Clássica ['Clássi', 'ca']
defendia ['de', 'fen', 'dia']
a []
ideia ['ideia']
de []
que []
o []
valor ['va', 'lor']
de []
um []
bem []
ou []
serviço ['ser', 'vi', 'ço']
era []
determinado ['de', 'ter', 'mi', 'na', 'do']
pela ['pe', 'la']
quantidade ['quan', 'ti', 'da', 'de']
de []
trabalho ['tra', 'ba', 'lho']
que []
era []
necessária ['ne', 'ces', 'sá', 'ria']
para ['pa', 'ra']
produzi-lo ['pro', 'duzi', '-', 'lo']
Ele []
também ['tam', 'bém']
acreditava ['acre', 'di', 'ta', 'va']
que []
os []
salários ['sa', 'lá', 'rios']
eram ['eram']
determinados ['de', 'ter', 'mi', 'na', 'dos']
pela ['pe', 'la']
lei []
da []
oferta ['ofer', 'ta']
e []
da []
procura ['pro', 'cu', 'ra']
ou []
seja ['se', 'ja']
pelo ['pe', 'lo']
equilíbrio ['equi', 'lí', 'brio']
entre ['en', 'tre']
a []
oferta ['ofer', 'ta']
de []
trabalho ['tra', 'ba', 'lho']
e []
a []
demanda ['de', 'man', 'da']
por []
trabalho ['tra', 'ba', 'lho']
John ['John']
Stuart ['Stu', 'art']
Mill ['Mill']
por []
fim []
é []
conhecido ['co', 'nhe', 'ci', 'do']
por []
suas ['su', 'as']
contribuições ['con', 'tri', 'bui', 'ções']
em []
áreas ['áreas']
como ['co', 'mo']
a []
teoria ['te', 'o', 'ria']
do []
valor ['va', 'lor']
a []
teoria ['te', 'o', 'ria']
da []
distribuição ['dis', 'tri', 'bui', 'ção']
e []
a []
teoria ['te', 'o', 'ria']
do []
crescimento ['cres', 'ci', 'men', 'to']
econômico ['eco', 'nô', 'mi', 'co']
Ele []
defendia ['de', 'fen', 'dia']
a []
ideia ['ideia']
de []
que []
o []
Estado ['Es', 'ta', 'do']
deveria ['de', 've', 'ria']
intervir ['in', 'ter', 'vir']
na []
economia ['eco', 'no', 'mia']
em []
certas ['cer', 'tas']
circunstâncias ['cir', 'cuns', 'tân', 'cias']
como ['co', 'mo']
por []
exemplo ['exem', 'plo']
para ['pa', 'ra']
proteger ['pro', 'te', 'ger']
os []
direitos ['di', 'rei', 'tos']
dos []
trabalhadores ['tra', 'ba', 'lha', 'do', 'res']
ou []
para ['pa', 'ra']
garantir ['ga', 'ran', 'tir']
a []
oferta ['ofer', 'ta']
de []
bens ['bens']
públicos ['pú', 'bli', 'cos']
Em []
resumo ['re', 'su', 'mo']
a []
Escola ['Es', 'co', 'la']
Clássica ['Clássi', 'ca']
foi []
uma []
corrente ['cor', 'ren', 'te']
de []
pensamento ['pen', 'sa', 'men', 'to']
econômico ['eco', 'nô', 'mi', 'co']
que []
teve ['te', 've']
um []
grande ['gran', 'de']
impacto ['im', 'pac', 'to']
no []
desenvolvimento ['de', 'sen', 'vol', 'vi', 'men', 'to']
da []
teoria ['te', 'o', 'ria']
econômica ['eco', 'nô', 'mi', 'ca']
e []
cujas ['cu', 'jas']
ideias ['idei', 'as']
ainda ['ain', 'da']
são []
debatidas ['de', 'ba', 'ti', 'das']
e []
estudadas ['es', 'tu', 'da', 'das']
nos []
dias ['di', 'as']
de []
hoje ['ho', 'je']
pen
sé
Jean
Clássi
eco
eco
ofer
fi
fe
bem
acre
su
acre
te
cor
te
ter
po
John
ção
ver
no
ca
pra
do
ra
nas
Ele
e
am
ci
a
ços
los
de
da
que
mi
era
dos
ja
ba
por
ria
fen
ter
tos
um
são
